# asp.net-core-webapi-skeleton

./: NetCoreExample.Server.sln  README.md  Startup.cs  WebApi.csproj  WebApiDbContext.cs  appsettings.json  asp-playground.sln  aspdotnet-core.csproj
Controllers/: UsersController.cs  ValuesController.cs
Interfaces/: User.cs
Migrations/: 20190429204001_InitDb.Designer.cs  20190429204001_InitDb.cs  20190501170951_AddToken.Designer.cs  20190501170951_AddToken.cs  20190501184910_Removetoken.Designer.cs  20190501184910_Removetoken.cs  WebApiDbContextModelSnapshot.cs
Models/: AccessToken.cs  User.cs
Properties/: launchSettings.json
Services/: Users.cs
src/Api/: Api.csproj  InjectionExtensions.cs  Program.cs  Startup.cs  TicketsDoneRightDbFactory.cs  appsettings.Development.json  appsettings.Staging.json
src/Api/Controllers/: AuthenticationController.cs  UserController.cs
src/Api/Lib/: UserResolver.cs
src/Api/Lib/Extensions/: AuthenticationExtensions.cs
src/Api/Lib/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Lib/ModelBinding/: JsonModelBinder.cs
src/Api/Lib/Policies/: AuthorizationHandler.cs  AuthorizationRequirement.cs  JwtAuthenticationHandler.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs
src/CurrencyConversion/: CurrencyConversion.csproj  CurrencyConversionClient.cs  ICurrencyConversionClient.cs
src/CurrencyConversion/Models/: RateResponse.cs  Rates.cs
src/Data/: Data.csproj  Seeder.cs  TicketsDoneRightDbContext.cs
src/Data/Configurations/: UserConfiguration.cs
src/Data/Interfaces/: IUserRepository.cs
src/Data/Interfaces/Base/: IBaseRepository.cs
src/Data/Migrations/: 20201026000822_Initial.Designer.cs  20201026000822_Initial.cs  NetCoreExampleDbContextModelSnapshot.cs
src/Data/Repositories/: UserRepository.cs
src/Data/Repositories/Base/: BaseRepository.cs
src/Lib/: JwtOptions.cs  Lib.csproj
src/Lib/Exceptions/: EmailAlreadyExistsException.cs  EntityCreationException.cs  EntityNotFoundException.cs  InvalidEntityException.cs  NotAllowedException.cs  TicketsDoneRightException.cs  WebsiteNotFoundException.cs
src/Lib/Extensions/: DatabaseExtensions.cs  FormFileExtensions.cs  HttpUserExtensions.cs
src/Models/: Models.csproj
src/Models/Abstracts/: BaseEntity.cs
src/Models/DTOs/Error/: ErrorReason.cs
src/Models/DTOs/Error/Response/: ErrorResponse.cs
src/Models/DTOs/Shared/: AuthorizationPolicyType.cs
src/Models/DTOs/User/: UserCustomerDto.cs  UserEmployeeDto.cs  UserImportCsv.cs
src/Models/DTOs/User/Request/: AuthenticatorRequest.cs  RegisterUserDto.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  UpdateEmailRequest.cs  UpdateInformationRequest.cs  UpdatePasswordRequest.cs  VerifyPhoneRequest.cs
src/Models/DTOs/User/Response/: AuthenticatorResponse.cs  AuthenticatorStatusResponse.cs  LoginResponse.cs  OrderCustomerInfoResponse.cs  UserEmployeeWithoutRelatedDto.cs
src/Models/DatabaseModels/: User.cs
src/Redis/: Injection.cs  Redis.csproj
src/Redis/Interfaces/: IJwtRepository.cs
src/Redis/Repositories/: JwtRepository.cs
src/Services/: Services.csproj  UserService.cs
src/Services/Interfaces/: IUserService.cs
