<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NetCoreExample.Server.Models</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <DefineConstants>TRACE;STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\AccountCredential\**" />
    <Compile Remove="DTOs\OrderHistory\**" />
    <Compile Remove="DTOs\VendorChannel\**" />
    <EmbeddedResource Remove="DTOs\AccountCredential\**" />
    <EmbeddedResource Remove="DTOs\OrderHistory\**" />
    <EmbeddedResource Remove="DTOs\VendorChannel\**" />
    <None Remove="DTOs\AccountCredential\**" />
    <None Remove="DTOs\OrderHistory\**" />
    <None Remove="DTOs\VendorChannel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
